In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
commercial_water_consumption = pd.read_csv('Austin_Water_-_Commercial_Water_Consumption.csv')
commercial_water_consumption.head()

   YearMonth  PostalCode            CustomerClass  TotalGallons
0     201201       78613  Irrigation - Commercial        855400
1     201201       78613               Commercial       2880800
2     201201       78617     Austin Water Utility        438700
3     201201       78617           City of Austin       6500300
4     201201       78617               Commercial       9120500

In [3]:
residential_water_consumption = pd.read_csv('Austin_Water_-_Residential_Water_Consumption.csv')
residential_water_consumption.head()

   YearMonth  PostalCode              CustomerClass  TotalGallons
0     201201       78613               Multi-Family         23000
1     201201       78613  Irrigation - Multi-Family         11000
2     201201       78617               Multi-Family       2477000
3     201201       78617                Residential      19962500
4     201201       78652   Irrigation - Residential         38500

In [4]:
# reformat date 
residential_water_consumption['YearMonth'] = pd.to_datetime(residential_water_consumption['YearMonth'], format='%Y%m')
residential_water_consumption

       YearMonth  PostalCode              CustomerClass  TotalGallons
0     2012-01-01       78613               Multi-Family         23000
1     2012-01-01       78613  Irrigation - Multi-Family         11000
2     2012-01-01       78617               Multi-Family       2477000
3     2012-01-01       78617                Residential      19962500
4     2012-01-01       78652   Irrigation - Residential         38500
5     2012-01-01       78652                Residential        632300
6     2012-01-01       78652               Multi-Family        116900
7     2012-01-01       78653               Multi-Family        194500
8     2012-01-01       78653                Residential       2577800
9     2012-01-01       78660                Residential       7226400
10    2012-01-01       78660               Multi-Family       3805800
11    2012-01-01       78701  Irrigation - Multi-Family        182600
12    2012-01-01       78701               Multi-Family      12057400
13    2012-01-01       78701                Residential       1180900
14    2012-01-01       78702   Irrigation - Residential             0
15    2012-01-01       78702                Residential      28357400
16    2012-01-01       78702  Irrigation - Multi-Family        349400
17    2012-01-01       78702               Multi-Family      10097500
18    2012-01-01       78703               Multi-Family      13884400
19    2012-01-01       78703                Residential      43033500
20    2012-01-01       78703  Irrigation - Multi-Family        433700
21    2012-01-01       78703   Irrigation - Residential        784300
22    2012-01-01       78704  Irrigation - Multi-Family        836600
23    2012-01-01       78704               Multi-Family      48585100
24    2012-01-01       78704                Residential      41373500
25    2012-01-01       78704   Irrigation - Residential        104800
26    2012-01-01       78705  Irrigation - Multi-Family        364100
27    2012-01-01       78705   Irrigation - Residential         28100
28    2012-01-01       78705                Residential       8258300
29    2012-01-01       78705               Multi-Family      22270200
...          ...         ...                        ...           ...
11102 2017-10-01       78750               Multi-Family       2192800
11103 2017-10-01       78751  Irrigation - Multi-Family        489600
11104 2017-10-01       78751               Multi-Family       8395400
11105 2017-10-01       78751   Irrigation - Residential         72000
11106 2017-10-01       78751                Residential      10305800
11107 2017-10-01       78752  Irrigation - Multi-Family         63600
11108 2017-10-01       78752                Residential      11362900
11109 2017-10-01       78752   Irrigation - Residential           100
11110 2017-10-01       78752               Multi-Family       7398900
11111 2017-10-01       78753                Residential         96600
11112 2017-10-01       78754  Irrigation - Multi-Family           200
11113 2017-10-01       78754               Multi-Family       3328400
11114 2017-10-01       78754                Residential       1208800
11115 2017-10-01       78756               Multi-Family       3263000
11116 2017-10-01       78756  Irrigation - Multi-Family        102100
11117 2017-10-01       78756   Irrigation - Residential         48300
11118 2017-10-01       78756                Residential      10314400
11119 2017-10-01       78757  Irrigation - Multi-Family        402900
11120 2017-10-01       78757               Multi-Family       5170900
11121 2017-10-01       78757   Irrigation - Residential         29800
11122 2017-10-01       78757                Residential      18783300
11123 2017-10-01       78758               Multi-Family       5318500
11124 2017-10-01       78758  Irrigation - Multi-Family       1486300
11125 2017-10-01       78758   Irrigation - Residential          4300
11126 2017-10-01       78758                Residential       8611500
11127 2017-10-01       78759   Irrigation - Residential         11400
11128 2017-10-01       78759               Multi-Family       4135000
11129 2017-10-01       78759                Residential      20760300
11130 2017-10-01       78759  Irrigation - Multi-Family        102100
11131 2044-06-01       78753  Irrigation - Multi-Family             0

[11132 rows x 4 columns]

In [7]:
# Union commercial and residential data
dataframes = [commercial_water_consumption, residential_water_consumption]
compiled_resident_commercial = pd.concat(dataframes)
compiled_resident_commercial.head()

  YearMonth  PostalCode            CustomerClass  TotalGallons
0    201201       78613  Irrigation - Commercial        855400
1    201201       78613               Commercial       2880800
2    201201       78617     Austin Water Utility        438700
3    201201       78617           City of Austin       6500300
4    201201       78617               Commercial       9120500

In [8]:
compiled_resident_commercial['YearMonth'] = pd.to_datetime(compiled_resident_commercial['YearMonth'], format='%Y%m')
compiled_resident_commercial

ValueError: time data Timestamp('2012-01-01 00:00:00') does not match format '%Y%m' (match)

In [7]:
water_pumped_per_capita = pd.read_csv('Austin_Water_-_Gallons_of_Water_Pumped_per_Capita.csv')
water_pumped_per_capita

,FiscalYear,Pumpage,WaterService_Population,Pumpag_ per_capita_per_day
0,1995,39485284858,630997,171
1,1996,45818995265,649660,193
2,1997,42802218907,668876,175
3,1998,46668518691,688660,186
4,1999,46604542024,709029,180
5,2000,52326072112,738229,194
6,2001,50184846041,754470,182
7,2002,50883135913,767296,182
8,2003,51110853373,774969,181
9,2004,48468969212,786594,169
10,2005,51373931437,799966,176
11,2006,56602598744,815085,190
12,2007,45867662567,834647,151
13,2008,53066075799,853843,170
14,2009,53331329600,872628,167
15,2010,43827360000,875936,137
16,2011,52823662000,891997,162
17,2012,47094082000,907161,142
18,2013,45901736000,928026,136
19,2014,43239355300,951329,125
20,2015,43480893300,977491,122
21,2016,44661178167,1006601,122
22,2017,47371407787,1033024,126

In [8]:
gallons_water_treated = pd.read_csv('Austin_Water_-_Gallons_of_Water_and_Wastewater_Treated.csv')
gallons_water_treated

     Year Month                    Plant TypeofWater  MGTreated
0    2011   Oct                    Davis       Water    2512.94
1    2011   Oct                  Ullrich       Water    2129.12
2    2011   Oct  Water Treatment Plant 4       Water        NaN
3    2011   Nov                    Davis       Water    2405.53
4    2011   Nov                  Ullrich       Water    1387.45
5    2011   Nov  Water Treatment Plant 4       Water        NaN
6    2011   Dec                    Davis       Water    1646.50
7    2011   Dec                  Ullrich       Water    1558.34
8    2011   Dec  Water Treatment Plant 4       Water        NaN
9    2012   Jan                    Davis       Water    1480.63
10   2012   Jan                  Ullrich       Water    1880.21
11   2012   Jan  Water Treatment Plant 4       Water        NaN
12   2012   Feb                    Davis       Water    1095.40
13   2012   Feb                  Ullrich       Water    1913.29
14   2012   Feb  Water Treatment Plant 4       Water        NaN
15   2012   Mar                    Davis       Water    1476.00
16   2012   Mar                  Ullrich       Water    1866.38
17   2012   Mar  Water Treatment Plant 4       Water        NaN
18   2012   Apr                    Davis       Water    1423.08
19   2012   Apr                  Ullrich       Water    2644.95
20   2012   Apr  Water Treatment Plant 4       Water        NaN
21   2012   May                    Davis       Water    1428.70
22   2012   May                  Ullrich       Water    2697.93
23   2012   May  Water Treatment Plant 4       Water        NaN
24   2012   Jun                    Davis       Water    1831.58
25   2012   Jun                  Ullrich       Water    3134.22
26   2012   Jun  Water Treatment Plant 4       Water        NaN
27   2012   Jul                    Davis       Water    2197.73
28   2012   Jul                  Ullrich       Water    2506.69
29   2012   Jul  Water Treatment Plant 4       Water        NaN
..    ...   ...                      ...         ...        ...
330  2016   Jul                SAR Plant  Wastewater    1400.54
331  2016   Jul       Walnut Creek Plant  Wastewater    1651.10
332  2016   Aug                SAR Plant  Wastewater    1651.72
333  2016   Aug       Walnut Creek Plant  Wastewater    2025.07
334  2016   Sep                SAR Plant  Wastewater    1390.00
335  2016   Sep       Walnut Creek Plant  Wastewater    1692.92
336  2016   Oct                SAR Plant  Wastewater    1291.86
337  2016   Oct       Walnut Creek Plant  Wastewater    1601.07
338  2016   Nov                SAR Plant  Wastewater    1210.64
339  2016   Nov       Walnut Creek Plant  Wastewater    1648.08
340  2016   Dec                SAR Plant  Wastewater    1221.80
341  2016   Dec       Walnut Creek Plant  Wastewater    1737.72
342  2017   Jan                SAR Plant  Wastewater    1556.17
343  2017   Jan       Walnut Creek Plant  Wastewater    1957.24
344  2017   Feb                SAR Plant  Wastewater    1348.94
345  2017   Feb       Walnut Creek Plant  Wastewater    1678.15
346  2017   Mar                SAR Plant  Wastewater    1530.52
347  2017   Mar       Walnut Creek Plant  Wastewater    1950.11
348  2017   Apr                SAR Plant  Wastewater    1453.78
349  2017   Apr       Walnut Creek Plant  Wastewater    1746.69
350  2017   May                SAR Plant  Wastewater    1393.45
351  2017   May       Walnut Creek Plant  Wastewater    1728.85
352  2017   Jun                SAR Plant  Wastewater    1369.12
353  2017   Jun       Walnut Creek Plant  Wastewater    1762.50
354  2017   Jul                SAR Plant  Wastewater    1376.46
355  2017   Jul       Walnut Creek Plant  Wastewater    1587.00
356  2017   Aug                SAR Plant  Wastewater    1549.58
357  2017   Aug       Walnut Creek Plant  Wastewater    1994.42
358  2017   Sep                SAR Plant  Wastewater    1343.97
359  2017   Sep       Walnut Creek Plant  Wastewater    1771.07

[360 rows x 5 columns]