In [1]:
import pandas as pd
import numpy as np
import os

#https://data.austintexas.gov/Utilities-and-City-Services/Energy-Efficiency-Program-Participation/h47z-b72v/data
#    Energy Efficiency Program Participation
#    Between 1982 and 2006, Austin Energy's energy efficiency programs offset the need to build a 700 megawatt (MW) 
 #   power plant. This became known as Austin Energy's first conservation power plant. In 2007, Austin Energy kicked 
 #   off a new goal with the Austin Climate Protection Plan, which is to offset another 800 MW of peak energy demand 
 #   by 2020. Between 2007 and 2012, Austin Energy has offset an additional 318 MW which is 40% of the 800 MW goal.
    
# https://data.austintexas.gov/Utilities-and-City-Services/Austin-Energy-Customer-Data-by-Customer-Class/9xdm-yhmb
#(Austin_Energy_Customer_Data_by_Customer_Class.csv)

In [5]:
# read in CSV from austin open data
residential_avg_monthly = pd.read_csv('Residential_Average_Monthly_kWh_and_Bills.csv')
residential_avg_monthly.head()

          Date  Average kWh  Fuel Charge (Cents/kWh) Average Bill
0  1/1/00 0:00          820                    1.372      $54.26
1  2/1/00 0:00          766                    1.372      $50.27
2  3/1/00 0:00          707                    1.372      $45.91
3  4/1/00 0:00          715                    1.372      $46.50
4  5/1/00 0:00          838                    1.372      $61.68

In [7]:
customer_data = pd.read_csv('Austin_Energy_Customer_Data_by_Customer_Class.csv')
customer_data.head()

,Customer Class,Fiscal Year,Number of Customers,Revenue,Percentage of Revenue,Cents per kWh,Percentage of MWh
0,Residential,2006,338184,"$387,540,000",41%,9.499,36%
1,Residential,2007,345197,"$356,143,000",39%,9.112,35%
2,Residential,2008,352574,"$416,809,000",39%,9.863,35%
3,Residential,2009,363217,"$406,393,000",39%,9.633,35%
4,Residential,2010,368700,"$407,074,000",39%,9.604,35%

In [8]:
energy_efficienty_program = pd.read_csv('Energy_Efficiency_Program_Participation.csv')
energy_efficienty_program .head()

,Program,Customer Class,2007,2008,2009,2010,2011,2012,2013,2014,2015,Total
0,Appliance Efficiency Program,Residential,2415.0,3745.0,4000.0,4444.0,5367.0,3819.0,3366.0,5409.0,2888.0,35453
1,Home Performance ES - Rebate,Residential,1712.0,2223.0,2463.0,2941.0,2919.0,2202.0,1819.0,1634.0,946.0,18859
2,Home Performance ES - Loan,Residential,248.0,213.0,191.0,109.0,71.0,34.0,385.0,457.0,58.0,1766
3,Free Weatherization,Residential,632.0,505.0,538.0,456.0,1044.0,958.0,155.0,312.0,520.0,5120
4,Clothes Washer Rebate,Residential,882.0,813.0,878.0,1029.0,647.0,414.0,249.0,33.0,NaN,4945