In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
commercial_water_consumption = pd.read_csv('Austin_Water_-_Commercial_Water_Consumption.csv')
commercial_water_consumption.head()

   Year Month  Postal Code           Customer Class  Total Gallons
0      201201        78613  Irrigation - Commercial         855400
1      201201        78613               Commercial        2880800
2      201201        78617     Austin Water Utility         438700
3      201201        78617           City of Austin        6500300
4      201201        78617               Commercial        9120500

In [3]:
residential_water_consumption = pd.read_csv('Austin_Water_-_Residential_Water_Consumption.csv')
residential_water_consumption.head()

   Year Month  Postal Code             Customer Class  Total Gallons
0      201201        78613               Multi-Family          23000
1      201201        78613  Irrigation - Multi-Family          11000
2      201201        78617               Multi-Family        2477000
3      201201        78617                Residential       19962500
4      201201        78652   Irrigation - Residential          38500

In [4]:
# Union commercial and residential data
dataframes = [commercial_water_consumption, residential_water_consumption]
compiled_resident_commdercial = pd.concat(dataframes)
compiled_resident_commdercial

       Year Month  Postal Code               Customer Class  Total Gallons
0          201201        78613      Irrigation - Commercial         855400
1          201201        78613                   Commercial        2880800
2          201201        78617         Austin Water Utility         438700
3          201201        78617               City of Austin        6500300
4          201201        78617                   Commercial        9120500
5          201201        78617  Irrigation - City of Austin              0
6          201201        78617      Irrigation - Commercial         566800
7          201201        78652                   Commercial         153700
8          201201        78653                    Wholesale              0
9          201201        78653                   Commercial         251100
10         201201        78653      Irrigation - Commercial          61600
11         201201        78660      Irrigation - Commercial        1538500
12         201201        78660         Austin Water Utility            800
13         201201        78660                    Wholesale       26510300
14         201201        78660                   Commercial        3621100
15         201201        78701               City of Austin        3680700
16         201201        78701  Irrigation - City of Austin         691500
17         201201        78701                 Large Volume         255700
18         201201        78701                   Commercial       58006100
19         201201        78701      Irrigation - Commercial        1335900
20         201201        78701         Austin Water Utility          96000
21         201201        78702                   Commercial       26057400
22         201201        78702         Austin Water Utility          78000
23         201201        78702  Irrigation - City of Austin         586200
24         201201        78702      Irrigation - Commercial        1327600
25         201201        78702               City of Austin         971500
26         201201        78703         Austin Water Utility              0
27         201201        78703               City of Austin         901500
28         201201        78703  Irrigation - City of Austin         143100
29         201201        78703                   Commercial       15349200
...           ...          ...                          ...            ...
11102      201710        78750                 Multi-Family        2192800
11103      201710        78751    Irrigation - Multi-Family         489600
11104      201710        78751                 Multi-Family        8395400
11105      201710        78751     Irrigation - Residential          72000
11106      201710        78751                  Residential       10305800
11107      201710        78752    Irrigation - Multi-Family          63600
11108      201710        78752                  Residential       11362900
11109      201710        78752     Irrigation - Residential            100
11110      201710        78752                 Multi-Family        7398900
11111      201710        78753                  Residential          96600
11112      201710        78754    Irrigation - Multi-Family            200
11113      201710        78754                 Multi-Family        3328400
11114      201710        78754                  Residential        1208800
11115      201710        78756                 Multi-Family        3263000
11116      201710        78756    Irrigation - Multi-Family         102100
11117      201710        78756     Irrigation - Residential          48300
11118      201710        78756                  Residential       10314400
11119      201710        78757    Irrigation - Multi-Family         402900
11120      201710        78757                 Multi-Family        5170900
11121      201710        78757     Irrigation - Residential          29800
11122      201710        78757                  Residential       18783300
11123      201710        78758                 Multi-Family        5318500
11124      201710        78758    Irrigation - Multi-Family        1486300
11125      201710        78758     Irrigation - Residential           4300
11126      201710        78758                  Residential        8611500
11127      201710        78759     Irrigation - Residential          11400
11128      201710        78759                 Multi-Family        4135000
11129      201710        78759                  Residential       20760300
11130      201710        78759    Irrigation - Multi-Family         102100
11131      204406        78753    Irrigation - Multi-Family              0

[25298 rows x 4 columns]

In [5]:
gallons_water_treated = pd.read_csv('Austin_Water_-_Gallons_of_Water_and_Wastewater_Treated.csv')
gallons_water_treated.head()

   Year Month                    Plant Type of Water  MG Treated
0  2011   Oct                    Davis         Water     2512.94
1  2011   Oct                  Ullrich         Water     2129.12
2  2011   Oct  Water Treatment Plant 4         Water         NaN
3  2011   Nov                    Davis         Water     2405.53
4  2011   Nov                  Ullrich         Water     1387.45

In [6]:
water_pumped_per_capita = pd.read_csv('Austin_Water_-_Gallons_of_Water_Pumped_per_Capita.csv')
water_pumped_per_capita

,FiscalYear,Pumpage,Water Service Population,Pumpage per capita per day
0,1995,39485284858,630997,171
1,1996,45818995265,649660,193
2,1997,42802218907,668876,175
3,1998,46668518691,688660,186
4,1999,46604542024,709029,180
5,2000,52326072112,738229,194
6,2001,50184846041,754470,182
7,2002,50883135913,767296,182
8,2003,51110853373,774969,181
9,2004,48468969212,786594,169
10,2005,51373931437,799966,176
11,2006,56602598744,815085,190
12,2007,45867662567,834647,151
13,2008,53066075799,853843,170
14,2009,53331329600,872628,167
15,2010,43827360000,875936,137
16,2011,52823662000,891997,162
17,2012,47094082000,907161,142
18,2013,45901736000,928026,136
19,2014,43239355300,951329,125
20,2015,43480893300,977491,122
21,2016,44661178167,1006601,122
22,2017,47371407787,1033024,126